spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vendas;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=softtrade

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



